-- MySQL dump 10.13  Distrib 5.7.19, for macos10.12 (x86_64)
--
-- Host: localhost    Database: elixir_beacon_dev
-- ------------------------------------------------------
-- Server version	5.7.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `elixir_beacon_dev`
--

/*!40000 DROP DATABASE IF EXISTS `elixir_beacon_dev`*/;

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `elixir_beacon_dev` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `elixir_beacon_dev`;

--
-- Table structure for table `adam_table`
--

DROP TABLE IF EXISTS `adam_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adam_table` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `attribute` varchar(50) NOT NULL,
  `description` varchar(400) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `attribute` (`attribute`)
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adam_table`
--

LOCK TABLES `adam_table` WRITE;
/*!40000 ALTER TABLE `adam_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `adam_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adam_value_table`
--

DROP TABLE IF EXISTS `adam_value_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adam_value_table` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `value` varchar(13) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adam_value_table`
--

LOCK TABLES `adam_value_table` WRITE;
/*!40000 ALTER TABLE `adam_value_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `adam_value_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `beacon_data`
--

DROP TABLE IF EXISTS `beacon_data`;
/*!50001 DROP VIEW IF EXISTS `beacon_data`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `beacon_data` AS SELECT 
 1 AS `dataset_id`,
 1 AS `chromosome`,
 1 AS `position`,
 1 AS `alternate`,
 1 AS `reference_genome`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `beacon_data_table`
--

DROP TABLE IF EXISTS `beacon_data_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `beacon_data_table` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `dataset_id` varchar(50) NOT NULL,
  `chromosome` varchar(2) NOT NULL,
  `position` int(11) NOT NULL,
  `alternate` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `dataset_id` (`dataset_id`,`chromosome`,`position`,`alternate`)
) ENGINE=InnoDB AUTO_INCREMENT=34115 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `beacon_data_table`
--

LOCK TABLES `beacon_data_table` WRITE;
/*!40000 ALTER TABLE `beacon_data_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `beacon_data_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `beacon_dataset`
--

DROP TABLE IF EXISTS `beacon_dataset`;
/*!50001 DROP VIEW IF EXISTS `beacon_dataset`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `beacon_dataset` AS SELECT 
 1 AS `id`,
 1 AS `description`,
 1 AS `access_type`,
 1 AS `reference_genome`,
 1 AS `size`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `beacon_dataset_adam`
--

DROP TABLE IF EXISTS `beacon_dataset_adam`;
/*!50001 DROP VIEW IF EXISTS `beacon_dataset_adam`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `beacon_dataset_adam` AS SELECT 
 1 AS `dataset_id`,
 1 AS `attribute`,
 1 AS `value`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `beacon_dataset_adam_detailed_table`
--

DROP TABLE IF EXISTS `beacon_dataset_adam_detailed_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `beacon_dataset_adam_detailed_table` (
  `dataset_id` varchar(50) NOT NULL,
  `adam_id` int(11) NOT NULL,
  `value` varchar(200) NOT NULL,
  PRIMARY KEY (`dataset_id`,`adam_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `beacon_dataset_adam_detailed_table`
--

LOCK TABLES `beacon_dataset_adam_detailed_table` WRITE;
/*!40000 ALTER TABLE `beacon_dataset_adam_detailed_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `beacon_dataset_adam_detailed_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `beacon_dataset_adam_table`
--

DROP TABLE IF EXISTS `beacon_dataset_adam_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `beacon_dataset_adam_table` (
  `dataset_id` varchar(50) NOT NULL,
  `adam_id` int(11) NOT NULL,
  `value_id` int(11) NOT NULL,
  PRIMARY KEY (`dataset_id`,`adam_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `beacon_dataset_adam_table`
--

LOCK TABLES `beacon_dataset_adam_table` WRITE;
/*!40000 ALTER TABLE `beacon_dataset_adam_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `beacon_dataset_adam_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `beacon_dataset_consent_code`
--

DROP TABLE IF EXISTS `beacon_dataset_consent_code`;
/*!50001 DROP VIEW IF EXISTS `beacon_dataset_consent_code`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `beacon_dataset_consent_code` AS SELECT 
 1 AS `dataset_id`,
 1 AS `code`,
 1 AS `description`,
 1 AS `detail`,
 1 AS `category`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `beacon_dataset_consent_code_table`
--

DROP TABLE IF EXISTS `beacon_dataset_consent_code_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `beacon_dataset_consent_code_table` (
  `dataset_id` varchar(50) NOT NULL,
  `consent_code_id` int(11) NOT NULL,
  `detail` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`dataset_id`,`consent_code_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `beacon_dataset_consent_code_table`
--

LOCK TABLES `beacon_dataset_consent_code_table` WRITE;
/*!40000 ALTER TABLE `beacon_dataset_consent_code_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `beacon_dataset_consent_code_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `beacon_dataset_table`
--

DROP TABLE IF EXISTS `beacon_dataset_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `beacon_dataset_table` (
  `id` varchar(50) NOT NULL,
  `description` varchar(800) DEFAULT NULL,
  `access_type` varchar(10) DEFAULT NULL,
  `reference_genome` varchar(50) DEFAULT NULL,
  `size` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `beacon_dataset_table`
--

LOCK TABLES `beacon_dataset_table` WRITE;
/*!40000 ALTER TABLE `beacon_dataset_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `beacon_dataset_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `consent_code_category_table`
--

DROP TABLE IF EXISTS `consent_code_category_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `consent_code_category_table` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `consent_code_category_table`
--

LOCK TABLES `consent_code_category_table` WRITE;
/*!40000 ALTER TABLE `consent_code_category_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `consent_code_category_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `consent_code_table`
--

DROP TABLE IF EXISTS `consent_code_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `consent_code_table` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `abbr` varchar(4) NOT NULL,
  `description` varchar(400) NOT NULL,
  `category_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `consent_code_table`
--

LOCK TABLES `consent_code_table` WRITE;
/*!40000 ALTER TABLE `consent_code_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `consent_code_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Current Database: `elixir_beacon_dev`
--

USE `elixir_beacon_dev`;

--
-- Final view structure for view `beacon_data`
--

/*!50001 DROP VIEW IF EXISTS `beacon_data`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `beacon_data` AS select `bd`.`dataset_id` AS `dataset_id`,`bd`.`chromosome` AS `chromosome`,`bd`.`position` AS `position`,`bd`.`alternate` AS `alternate`,`ebdat`.`reference_genome` AS `reference_genome` from (`beacon_data_table` `bd` join `beacon_dataset` `ebdat` on((`bd`.`dataset_id` = `ebdat`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `beacon_dataset`
--

/*!50001 DROP VIEW IF EXISTS `beacon_dataset`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `beacon_dataset` AS select `bdat`.`id` AS `id`,`bdat`.`description` AS `description`,`bdat`.`access_type` AS `access_type`,`bdat`.`reference_genome` AS `reference_genome`,`bdat`.`size` AS `size` from `beacon_dataset_table` `bdat` where ((`bdat`.`access_type` in ('PUBLIC','REGISTERED','CONTROLLED')) and (`bdat`.`size` > 0) and (`bdat`.`reference_genome` <> '')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `beacon_dataset_adam`
--

/*!50001 DROP VIEW IF EXISTS `beacon_dataset_adam`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `beacon_dataset_adam` AS select `subq`.`dataset_id` AS `dataset_id`,`a`.`attribute` AS `attribute`,`subq`.`value` AS `value` from (((select `da`.`dataset_id` AS `dataset_id`,`da`.`adam_id` AS `adam_id`,`av`.`value` AS `value` from (`elixir_beacon_dev`.`beacon_dataset_adam_table` `da` join `elixir_beacon_dev`.`adam_value_table` `av` on((`av`.`id` = `da`.`value_id`)))) union select `detailed`.`dataset_id` AS `dataset_id`,`detailed`.`adam_id` AS `adam_id`,`detailed`.`value` AS `value` from `elixir_beacon_dev`.`beacon_dataset_adam_detailed_table` `detailed` order by `dataset_id`,`adam_id`) `subq` join `elixir_beacon_dev`.`adam_table` `a` on((`a`.`id` = `subq`.`adam_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `beacon_dataset_consent_code`
--

/*!50001 DROP VIEW IF EXISTS `beacon_dataset_consent_code`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `beacon_dataset_consent_code` AS select `dc`.`dataset_id` AS `dataset_id`,`code`.`abbr` AS `code`,`code`.`description` AS `description`,`dc`.`detail` AS `detail`,`cat`.`name` AS `category` from ((`beacon_dataset_consent_code_table` `dc` join `consent_code_table` `code` on((`code`.`id` = `dc`.`consent_code_id`))) join `consent_code_category_table` `cat` on((`cat`.`id` = `code`.`category_id`))) order by `dc`.`dataset_id`,`cat`.`id`,`code`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-10-14  7:49:52
